{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sin",
				"sinatra"
			]
		]
	},
	"buffers":
	[
		{
			"file": "monopoly_test.rb",
			"settings":
			{
				"buffer_size": 1209,
				"line_ending": "Unix"
			}
		},
		{
			"file": "monopoly.rb",
			"settings":
			{
				"buffer_size": 1059,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"command_palette":
	{
		"height": 107.0,
		"selected_items":
		[
			[
				"gstat",
				"Git: Status"
			],
			[
				"gitco",
				"Git: Quick Commit"
			],
			[
				"gitcom",
				"Git: Commit"
			],
			[
				"gitstat",
				"Git: Status"
			],
			[
				"gitsta",
				"Git: Status"
			],
			[
				"ruby",
				"Set Syntax: Ruby"
			],
			[
				"git",
				"Git: Quick Commit"
			],
			[
				"gitlog",
				"Git: Log All"
			],
			[
				"gitcomm",
				"Git: Commit history"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 368.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/andrzej/Library/Application Support/Sublime Text 2/Packages/User/tests.sublime-build",
		"/Users/andrzej/apps/monopoly-tdd-experiment/monopoly.sublime-workspace",
		"/Users/andrzej/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/andrzej/apps/tiny-market/app/assets/javascripts/engine/shared/models/notifications/auction_won_notification.coffee"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"build",
			"AuctionWonNotification",
			"PlayerWithLives",
			"PlayerCanInviteFriends",
			"noko"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "monopoly_test.rb",
					"settings":
					{
						"buffer_size": 1209,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 543.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "monopoly.rb",
					"settings":
					{
						"buffer_size": 1059,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 227.0
	},
	"output.git":
	{
		"height": 160.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"appre",
				"app/models/facebook/app_request.rb"
			],
			[
				"player",
				"app/models/player.rb"
			],
			[
				"gemlock",
				"Gemfile.lock"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 264.0,
	"status_bar_visible": true
}
